/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

body{
display: flex;
justify-content: center;
}

  .form {
    margin: 0 auto 14px;
    display: flex;
    align-items: center;
    column-gap: 8px;
  }

  button {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4e75ff;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    width: 91px;
    height: 40px;
  }
  button:hover {
    background-color: #6c8cff;
  }

  input {
    border: 1px solid #808080;
    border-radius: 4px;
    width: 272px;
    padding: 8px 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #808080;
  }
  input:hover {
    border-color: #000;
  }

  input:focus {
    outline: none;
    border-color: #4e75ff;
  }

  input:focus::placeholder {
    color: #4e75ff;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .card{
    border:1px solid #808080;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  .card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-image {
    width: 360px;
    height: 200px;
  }
  .card-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: #2e2f42;
  }

  .card-number {
    font-size: 14px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #2e2f42;
  }
  